@import '../../components/variables.less';
@import '../../components/mixins.less';
.el-input__prefix{
  left: 10px;
}
.el-dialog__body{
  padding-top: 14px
}
.el-button--small, .el-button--small.is-round {
  padding: 9px 28px;
}
body, .ld-page{
  background: #fafbfd;
}
div{
  cursor: default;
}
.clear{
  zoom:1;
}
.clear:after{
  display: block;
  clear: both;
  content:'';
}
.fontColorRed{
  color: #ff4f51;
  font-size: 14px;
}
.fontColorBlue{
  color: #79b6f7;
  font-size: 13px;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.communicateWrap{
  width: 100%;
  height: 100%;
}
.communicate{
  position: relative;
  width: 1242px;
  height: 100%;
  margin: 0 auto;
  padding-top: 30px;
}
.content{
  margin: 0 auto;
  width: 1120px;
  min-height: 500px;
  background-color: #fff;
}
.content-1{
  padding: 72px 80px 0 80px;
}
.content-2{
  min-height: 500px;
}
/* 步骤箭头部分 */
.step{
  position: relative;
  min-height: 160px;
}
.l-triangle{
  position: absolute;
  top:40px;
  left:0px;
  width: 0;
  height: 0;
  border: 40px solid transparent;
  border-left: 40px solid #fff;
  z-index: 9;
}
.r-triangle{
  position: absolute;
  top:0px;
  right:-80px;
  width: 0;
  height: 0;
  border: 80px solid transparent;
  border-left: 80px solid #d9eafd;
}
.c-rect{
  position: absolute;
  top: 40px;
  left: 0px;
  width: 886px;
  height: 80px;
  padding-left: 80px;
  background: #d9eafd;
}
.tab-active{
  color: red;
}
.nav{
  position: absolute;
  top:36px;
  left:6px;
  width: 56px;
  margin: 0 auto;
}
.nav li{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 45px;
  height: 45px;
  padding: 0 6px;
  border-radius: 50%;
  background: rgba(0,116,241,0.25);
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  color: #fff
}
.nav .active{
  background: rgba(0,116,241,1);
}
/* 圆圈部分 */
.circleWrap{
  position: absolute;
  z-index: 10;
  top:0px;
  left:80px;
  width: 100%;
  padding-top: 6px;
}
.circle{
  position: relative;
  float: left;
  margin-right: 66px;
  width: 138px;
  height: 138px;
  border-radius: 50%;
  border: 1px solid #e1e2e3; 
  z-index: 20;
}
.circle-bgcolor{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
}
.circleWrap .circle .circle-bg{
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-position: center;
  background-repeat: no-repeat;
}
.circle1 .circle-bg{
  background-image:url('../../assets/images/communicate/step1.png');
}
.circle2 .circle-bg{
  background-image:url('../../assets/images/communicate/step2.png');
}
.circle3 .circle-bg{
  background-image:url('../../assets/images/communicate/step3.png');
}
.circle4 .circle-bg{
  background-image:url('../../assets/images/communicate/step4.png');
}
.circle1 .active .circle-bg{
  background-image: url('../../assets/images/communicate/step1-active.png');
}
.circle2 .active .circle-bg{
  background-image:url('../../assets/images/communicate/step2-active.png');
}
.circle3 .active .circle-bg{
  background-image:url('../../assets/images/communicate/step3-active.png');
}
.circle4 .active .circle-bg{
  background-image:url('../../assets/images/communicate/step4-active.png');
}
.num{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  right: 6px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #dfe0e1;
  font-size: 14px;
  color: #fff;
  cursor: default;
}
.active .num{
  background-color: #0074f1;
}
.circle .beActive .circle-bg,.circle .active .circle-bg{
  opacity: 1;
  cursor: pointer;
}
/* 文字部分 */
.textWrap{
  position: absolute;
  z-index: 10;
  top:160px;
  left:40px;
  width: 100%;
  min-height: 200px;
}
.onestepWrap{
  float: left;
  margin: 0 6px;
  width: 196px;
}
.onestep-tit{
  color: #0074f1;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  cursor: default;
}
.onestep-content{
  margin-top: 30px;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  color: #565656;
  cursor: default;
}
/* 弹窗公告部分*/
.win-tit{
  font-size: 20px;
  line-height: 20px;
  color: #272e35;
  cursor: default;
}
/* 弹窗1 */
.win1{
  position: relative;
  width: 100%;
  height: 378px;
  background: #fff;
}
.win1-tit{
  padding: 0 0 41px 0;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #272e35;
  cursor: default;
}
.entry{
  float: left;
  margin-right: 40px;
}
.entry .entry-bg{
  position: relative;
  cursor: pointer;
  width: 266px;
  height: 166px;
  border:solid 1px #dfe0e1;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat; 
}
.entry-txt{
  margin-top: 120px;
  text-align: center;
  color: #959698
}
.active .entry-txt{
  color: #4f555c
}
.check .entry-bg{
  border:solid 1px #eaebed;
}
.entry1{
  margin-left: 140px;
}
.entry .active{
  background-color: rgba(0,116,241,0.15);
}
.entry1 .entry-bg{
  background-image: url('../../assets/images/communicate/future.png'); 
}
.entry1 .active{
  background-image: url('../../assets/images/communicate/future-active.png');
}
.entry2 .entry-bg{
  background-image: url('../../assets/images/communicate/step1.png');
}
.entry2 .active{
  background-image: url('../../assets/images/communicate/step1-active.png');
}
.close{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
.el-icon-close{
  font-size: 16px;
  color: #d3d5d6
}
.right-ico{
  transition: 1s;
  display: none;
  position: absolute;
  right: 6px;
  top: 9px;
  width: 16px;
  height: 16px;
  border-radius: 50%; 
  background: #3f94ee;
}
.el-icon-check{
  font-size: 10px;
  color: #fff;
}
.active .right-ico{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1{
  clear: both;
  padding-top: 85px;
}
/* 设定公司目标弹窗 */
.win2{
  position: relative;
  height: 340px;
  padding: 0 0 0 16px;
}
.win2-tit{
  margin:0 0 35px 10px;
}
.win2-sel-tit{
  clear: both;
}
.sel-tit{
  clear: both;
  height: 16px;
}
.sel-ico{
  float: left;
  width: 2px;
  height: 16px;
  background-color: #ff4f51
} 
.sel-text{
  float: left;
  margin-left: 6px;
  font-size: 14px;
  line-height: 16px;
  color: #2b2b2b;
  cursor: default;
}
.month{
  float: left;
  margin: 6px 0 25px 10px;
  width: 200px;
  clear: both;
}
.sel{
  margin: 6px 0 14px 10px;
}
.sel .el-input__inner{
  text-align: right;
}
.sel .el-input__prefix{
  cursor: default;
  padding-left: 6px;
  color: #94979a;
}
.btn2{
  clear: both;
  padding-top: 16px;
  float: left;
  margin-left: 14px;
}
/* 设定专属领域目标 */
.field-goal{
  margin: 0 auto;
  width: 1126px;
}
table{font-size:14px;table-layout:fixed;empty-cells:show;border-collapse: collapse;margin:0 auto;}
.table{
  margin: 0 auto;
  width: 1126px;
}
.table td{
  border: 1px solid #eeeeee;
  padding:0;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  border-width: 0px 1px 1px 1px;
}
.table thead td{
  height: 46px;
  border: 1px solid #52575d;
  background-color: #52575d
}
.table tbody tr{
  height: 60px;
  border: 1px solid #75797d;
  background-color: #75797d
}
.table .col-1{
  border: 1px solid #75797d;
}
.table tbody tr:hover{
  height: 60px;
  border: 1px solid #52575d;
  background-color: #52575d
}
.div{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 60px;
  background: #fff;
  color: #94979a;
}
.aset{
  background: #ebf4fe;
  color: #3f96f4
}
.col-2 .div{
  height: 182px;
}
.edit{
  position: absolute;
  bottom: 0;
  right: 4px;
  width: 50px;
  height: 22px;
  z-index: 60;
}
.unset{
  border: 1px solid #fff;
}
.text{
  transition: 1.3s;
  display: block;
  opacity: 1;
}
.unset:hover{
  border: 1px solid #7cb6f4;
}
.unset:hover .text{
  opacity: 0;
  display: none;
}
.nTarget{
  transition: 1.3s;
  display: none;
  opacity: 0
}
.unset:hover .nTarget{
  opacity: 1;
  display: block;
}
.pen{
  cursor: pointer;
  float: left;
  width: 24px;
  height: 22px;
  background-image: url('../../assets/images/communicate/pen.png'); 
  background-repeat: no-repeat;
  background-position: center;
}
.QR{
  cursor: pointer;
  float: left;
  width: 24px;
  height: 22px;
  background-image: url('../../assets/images/communicate/QR.png'); 
  background-repeat: no-repeat;
  background-position: center;
}
.table .t-row{
  font-size: 13px;
  line-height: 18px;
}
.t0,.t1{
  margin: 0 6px;
}
.t0{
  cursor: pointer;
}
.contactlist{
  position: absolute;
  right: 0;
  top: 0;
  background: #eff7fe;
  width: 380px;
  height: 100%;
}
/* 历史页面 */
.history{
  min-height: 500px;
}
.history li{
  cursor: pointer;
  height: 60px;
  margin-bottom: 20px;
  padding-top: 18px;
}
.time{
  float: left;
  cursor: pointer;
}
.t-ico{
  float: left;
  cursor: pointer;
  width: 48px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: 20px 0;
  background-image: url('../../assets/images/communicate/h-ico.png'); 
}
.t-txt{
  float: left;
  cursor: pointer;
  width: 96px;
  height: 22px;
  line-height: 22px;
  text-indent: 8px;
  color: #94979a;
  font-size: 12px;
}
.them{
  float: left;
  cursor: pointer;
  width: 104px;
  padding: 0 8px;
  color: #272e35;
  font-size: 12px;
}
.l-cont{
  float: left;
  cursor: pointer;
  width: 792px;
  padding: 0 20px 0 8px;
  font-size: 12px;
  color: #94979a;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow:hidden;
}
.pagination{
  text-align: center;
}
// .table{color:#333;width: 978px; border-left:none; border-right:none; background-color: #ffffff;}
// .m-table {
//   table-layout: fixed;
//   width: 100%;
//   line-height: 1.5;
//   text-align: center;
// }
// .m-table tr.even {
//   background: #f9f9f9;
// }
// .m-table tr,
// .m-table tr.odd {
//   background: #fff;
// }
// .m-table tr:hover {
//   background: #f3f3f3;
// }
// .m-table th,
// .m-table td {
//   padding: 10px;
//   border: 1px solid #ddd;
// }
// .m-table th {
//   font-weight: bold;
// }
// .m-table-row th,
// .m-table-row td {
//   border-width: 0 0 1px;
// }
// .m-table-rds {
//   border-collapse: separate;
//   border: 1px solid #ddd;
//   border-width: 0 1px 1px 0;
//   border-radius: 5px;
// }
// .m-table-rds th,
// .m-table-rds td {
//   border-width: 1px 0 0 1px;
// }
// .m-table-rds > :first-child > :first-child > :first-child {
//   border-top-left-radius: 5px;
// }
// .m-table-rds > :first-child > :first-child > :last-child {
//   border-top-right-radius: 5px;
// }
// .m-table-rds > :last-child > :last-child > :first-child {
//   border-bottom-left-radius: 5px;
// }
// .m-table-rds > :last-child > :last-child > :last-child {
//   border-bottom-right-radius: 5px;
// }
// .m-table .table-tit{ background: #eee; width: 100%}
// .m-table .table-tit-item{ height: 30px; line-height: 30px; }
// .m-table .table-tit td{border-width: 1px;}
// .m-table td{ padding: 2px 10px; border-width: 0px 1px 1px 1px;}
