//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 500;
@font-weight-light: 400;
@font-size-normal: 16px;
@line-height-default: 1.05rem;

// Colors
// --------------------------------------------------


// 主色
@color-primary: #0074f1;
@color-danger: #ff4f51;
@color-warning: #f60;
@color-success: #3f96f4;

@color-primary-active: darken(@color-primary, 10%);
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #dfe0e1;  //分割线的颜色
@color-bg: #f3f8fb;
@color-bg-panel: #ebf4fc;
@color-title: #272e35; //文案色
@color-text: #52575d; //文案色
@color-text-secondary: #94979a; //次级文案
@color-disable: #eaebeb; //禁止色
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

@color-red: #db4648;
@color-red2: #ff4f51;
@color-red3: rgba(219,70,72, .9); // #ffa5bc;
@color-red4: rgba(219,70,72, .8); // #ffcbd0;
@color-pink: #ffa5bc;
@color-pink2: #ffc6d0;
@color-blue: #0074f1;
@color-blue2: #3f96f4;
@color-blue3: #7db8f6;
@color-blue4: #bbd9f9;

//链接色
@color-link: @color-primary; //链接色有可能不同于主色
@color-link-active: @color-primary-active; //链接色有可能不同于主色

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;

// Font
// --------------------------------------------------
@ld-font: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";

// Size
// --------------------------------------------------
@page-width: 1366px;
@main-width: 1120px;
@navbar-height: 64px;

// Color
// --------------------------------------------------
@primary-color: #0074F1;
@text-normal-color: #94979A;
@text-hover-color: #52575D;
